* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
}

header p {
  margin: 5.3333vw 0 0 6.4vw;
  font-size: 6.4vw;
  font-weight: 700;
  font-family: "Inconsolata", monospace;
  letter-spacing: -0.5333vw;
}

.pic{
  display: block;
  width: 76.5333vw;
  height: 63.4667vw;
  margin: 4rem auto 3.75rem auto;
}

.tip {
  font-family: "Space Mono", monospace;
  .tip_hd {
    margin: 0 0 8vw 6.4vw;
    line-height: 18.9333vw;
    font-size: 12.8vw;
    font-weight: 700;
    letter-spacing: -0.9333vw;
  }

  .tip_info {
    width: 87.4667vw;
    height: 21.6vw;
    margin: 0 0 17.6vw 6.1333vw;
    font-size: 4.8vw;
    letter-spacing: -0.2667vw;
  }

  .button {
    display: block;
    box-sizing: border-box;
    width: 57.6vw;
    height: 18.1333vw;
    margin-left: 6.4vw;
    padding: 6.1333vw 9.3333vw;
    background-color: rgb(51, 51, 51);
    color: rgb(255,255,255);
    font-size: 3.7333vw;
  }
}

