<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />
    <link rel="icon" href="./images/devchallenges.png" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <link
      ref="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>404 NOT FOUND Challenge</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      header p {
        margin: 40px 0 0 77px;
        font-size: 24px;
        font-weight: 700;
        font-family: "Inconsolata", monospace;
        letter-spacing: -2px;
      }

      .content {
        display: flex;
      }

      .pic {
        margin: 200px 0 0 77px;
        width: 540px;
        height: 447px;
      }

      .tip {
        margin: 200px 119px;
        font-family: "Space Mono", monospace;
      }

      .tip_hd {
        width: 586px;
        height: 190px;
        line-height: 95px;
        font-size: 64px;
        letter-spacing: -3.5px;
      }

      .tip_info {
        width: 381px;
        height: 108px;
        margin-top: 36px;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: -1px;
      }

      .button {
        display: block;
        box-sizing: border-box;
        width: 216px;
        height: 68px;
        margin-top: 64px;
        padding: 23px 35px;
        background-color: rgba(51, 51, 51, 1);
        color: white;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <p>404 NOT FOUND</p>
    </header>
    <main>
      <div class="content">
        <img class="pic" src="./images/Scarecrow.png" alt="" />
        <div class="tip">
          <div class="tip_hd">I have bad news for you</div>
          <div class="tip_info">
            The page you are looking for might be removed or is temporarily
            unavailable
          </div>
          <a href="javascript:;" class="button">BACK TO HOMEPAGE</a>
        </div>
      </div>
    </main>
  </body>
</html>
